# gt-engine

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/play/template2/: GTGroovyBase.java  GTJavaBase.java  GTJavaExtensionsInvoker.java  GTTemplateInstanceFactoryLive.java  GTTemplateRepo.java
src/main/java/play/template2/compile/: GTCompiler.java  GTGroovyCompileToClass.java  GTJavaCompileToClass.java
src/test/java/play/template2/: ExtendsTest.java  JavaExtensionTest.java  ReverseRoutingTest.java  SpecialTests.java  TagFileSpacesTest.java  VariableVisabilityTest.java
