plugins {
  id 'java-library'
  id 'eclipse'
}


eclipse {
  classpath {
    downloadJavadoc = true
    downloadSources = true
  }
}

defaultTasks 'test', 'jar'

group='com.codeborne'
archivesBaseName = 'gt-engine'
version='1.2'

dependencies {
//  compile fileTree(dir: "jars", include: '*.jar')
  implementation 'org.codehaus.groovy:groovy:2.5.13'
  implementation 'commons-collections:commons-collections:3.2.2'
  implementation 'commons-io:commons-io:2.8.0'
  implementation 'org.apache.commons:commons-lang3:3.11'
  implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.23.0'
  testImplementation 'org.apache.commons:commons-text:1.9'
  testImplementation 'org.easytesting:fest-assert:1.4'
  testImplementation 'com.novocode:junit-interface:0.11'
}

compileJava {
  options.debugOptions.debugLevel = "source,lines,vars"
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

task libs(type: Sync) {
  from configurations.compileClasspath
  from configurations.runtimeClasspath
  from configurations.testRuntimeClasspath
  into "$buildDir/lib"
}

compileJava.dependsOn libs
